=== Total (rows=68, cols=78) ===
  R1: A1='RMA'
  R4: A4='Weekly Report '
  R6: A6='Device Name ' | B6='Monday' | C6='Tuesday' | D6='Wednesday' | E6='Thursday' | F6='Friday'
  R7: A7='TC5x' | B7='=IF(SUM(Bashar!B7,Charles!B7,Darius!B7,Doug!B7,George!B7,John!B7,Michael!B7)=0, | C7='=IF(SUM(Bashar!C7,Charles!C7,Darius!C7,Doug!C7,George!C7,John!C7,Michael!C7)=0, | D7='=IF(SUM(Bashar!D7,Charles!D7,Darius!D7,Doug!D7,George!D7,John!D7,Michael!D7)=0, | E7='=IF(SUM(Bashar!E7,Charles!E7,Darius!E7,Doug!E7,George!E7,John!E7,Michael!E7)=0, | F7='=IF(SUM(Bashar!F7,Charles!F7,Darius!F7,Doug!F7,George!F7,John!F7,Michael!F7)=0,
  R8: A8='MC3x' | B8='=IF(SUM(Bashar!B8,Charles!B8,Darius!B8,Doug!B8,George!B8,John!B8,Michael!B8)=0, | C8='=IF(SUM(Bashar!C8,Charles!C8,Darius!C8,Doug!C8,George!C8,John!C8,Michael!C8)=0, | D8='=IF(SUM(Bashar!D8,Charles!D8,Darius!D8,Doug!D8,George!D8,John!D8,Michael!D8)=0, | E8='=IF(SUM(Bashar!E8,Charles!E8,Darius!E8,Doug!E8,George!E8,John!E8,Michael!E8)=0, | F8='=IF(SUM(Bashar!F8,Charles!F8,Darius!F8,Doug!F8,George!F8,John!F8,Michael!F8)=0,
  R9: A9='19xx' | B9='=IF(SUM(Bashar!B9,Charles!B9,Darius!B9,Doug!B9,George!B9,John!B9,Michael!B9)=0, | C9='=IF(SUM(Bashar!C9,Charles!C9,Darius!C9,Doug!C9,George!C9,John!C9,Michael!C9)=0, | D9='=IF(SUM(Bashar!D9,Charles!D9,Darius!D9,Doug!D9,George!D9,John!D9,Michael!D9)=0, | E9='=IF(SUM(Bashar!E9,Charles!E9,Darius!E9,Doug!E9,George!E9,John!E9,Michael!E9)=0, | F9='=IF(SUM(Bashar!F9,Charles!F9,Darius!F9,Doug!F9,George!F9,John!F9,Michael!F9)=0,
  R10: A10='ZQ6xx' | B10='=IF(SUM(Bashar!B10,Charles!B10,Darius!B10,Doug!B10,George!B10,John!B10,Michael! | C10='=IF(SUM(Bashar!C10,Charles!C10,Darius!C10,Doug!C10,George!C10,John!C10,Michael! | D10='=IF(SUM(Bashar!D10,Charles!D10,Darius!D10,Doug!D10,George!D10,John!D10,Michael! | E10='=IF(SUM(Bashar!E10,Charles!E10,Darius!E10,Doug!E10,George!E10,John!E10,Michael! | F10='=IF(SUM(Bashar!F10,Charles!F10,Darius!F10,Doug!F10,George!F10,John!F10,Michael!
  R11: A11='ZD62x' | B11='=IF(SUM(Bashar!B11,Charles!B11,Darius!B11,Doug!B11,George!B11,John!B11,Michael! | C11='=IF(SUM(Bashar!C11,Charles!C11,Darius!C11,Doug!C11,George!C11,John!C11,Michael! | D11='=IF(SUM(Bashar!D11,Charles!D11,Darius!D11,Doug!D11,George!D11,John!D11,Michael! | E11='=IF(SUM(Bashar!E11,Charles!E11,Darius!E11,Doug!E11,George!E11,John!E11,Michael! | F11='=IF(SUM(Bashar!F11,Charles!F11,Darius!F11,Doug!F11,George!F11,John!F11,Michael!
  R12: A12='ZT41x' | B12='=IF(SUM(Bashar!B12,Charles!B12,Darius!B12,Doug!B12,George!B12,John!B12,Michael! | C12='=IF(SUM(Bashar!C12,Charles!C12,Darius!C12,Doug!C12,George!C12,John!C12,Michael! | D12='=IF(SUM(Bashar!D12,Charles!D12,Darius!D12,Doug!D12,George!D12,John!D12,Michael! | E12='=IF(SUM(Bashar!E12,Charles!E12,Darius!E12,Doug!E12,George!E12,John!E12,Michael! | F12='=IF(SUM(Bashar!F12,Charles!F12,Darius!F12,Doug!F12,George!F12,John!F12,Michael!
  R13: A13='Laptops' | B13='=IF(SUM(Bashar!B13,Charles!B13,Darius!B13,Doug!B13,George!B13,John!B13,Michael! | C13='=IF(SUM(Bashar!C13,Charles!C13,Darius!C13,Doug!C13,George!C13,John!C13,Michael! | D13='=IF(SUM(Bashar!D13,Charles!D13,Darius!D13,Doug!D13,George!D13,John!D13,Michael! | E13='=IF(SUM(Bashar!E13,Charles!E13,Darius!E13,Doug!E13,George!E13,John!E13,Michael! | F13='=IF(SUM(Bashar!F13,Charles!F13,Darius!F13,Doug!F13,George!F13,John!F13,Michael!
  R14: A14='Avery' | B14='=IF(SUM(Bashar!B14,Charles!B14,Darius!B14,Doug!B14,George!B14,John!B14,Michael! | C14='=IF(SUM(Bashar!C14,Charles!C14,Darius!C14,Doug!C14,George!C14,John!C14,Michael! | D14='=IF(SUM(Bashar!D14,Charles!D14,Darius!D14,Doug!D14,George!D14,John!D14,Michael! | E14='=IF(SUM(Bashar!E14,Charles!E14,Darius!E14,Doug!E14,George!E14,John!E14,Michael! | F14='=IF(SUM(Bashar!F14,Charles!F14,Darius!F14,Doug!F14,George!F14,John!F14,Michael!
  R15: A15='RS5xxx' | B15='=IF(SUM(Bashar!B15,Charles!B15,Darius!B15,Doug!B15,George!B15,John!B15,Michael! | C15='=IF(SUM(Bashar!C15,Charles!C15,Darius!C15,Doug!C15,George!C15,John!C15,Michael! | D15='=IF(SUM(Bashar!D15,Charles!D15,Darius!D15,Doug!D15,George!D15,John!D15,Michael! | E15='=IF(SUM(Bashar!E15,Charles!E15,Darius!E15,Doug!E15,George!E15,John!E15,Michael! | F15='=IF(SUM(Bashar!F15,Charles!F15,Darius!F15,Doug!F15,George!F15,John!F15,Michael!
  R16: A16='DS3678' | B16='=IF(SUM(Bashar!B16,Charles!B16,Darius!B16,Doug!B16,George!B16,John!B16,Michael! | C16='=IF(SUM(Bashar!C16,Charles!C16,Darius!C16,Doug!C16,George!C16,John!C16,Michael! | D16='=IF(SUM(Bashar!D16,Charles!D16,Darius!D16,Doug!D16,George!D16,John!D16,Michael! | E16='=IF(SUM(Bashar!E16,Charles!E16,Darius!E16,Doug!E16,George!E16,John!E16,Michael! | F16='=IF(SUM(Bashar!F16,Charles!F16,Darius!F16,Doug!F16,George!F16,John!F16,Michael!
  R17: A17='Thinclient/Desktop' | B17='=IF(SUM(Bashar!B17,Charles!B17,Darius!B17,Doug!B17,George!B17,John!B17,Michael! | C17='=IF(SUM(Bashar!C17,Charles!C17,Darius!C17,Doug!C17,George!C17,John!C17,Michael! | D17='=IF(SUM(Bashar!D17,Charles!D17,Darius!D17,Doug!D17,George!D17,John!D17,Michael! | E17='=IF(SUM(Bashar!E17,Charles!E17,Darius!E17,Doug!E17,George!E17,John!E17,Michael! | F17='=IF(SUM(Bashar!F17,Charles!F17,Darius!F17,Doug!F17,George!F17,John!F17,Michael!
  R18: A18='Motorola' | B18='=IF(SUM(Bashar!B18,Charles!B18,Darius!B18,Doug!B18,George!B18,John!B18,Michael! | C18='=IF(SUM(Bashar!C18,Charles!C18,Darius!C18,Doug!C18,George!C18,John!C18,Michael! | D18='=IF(SUM(Bashar!D18,Charles!D18,Darius!D18,Doug!D18,George!D18,John!D18,Michael! | E18='=IF(SUM(Bashar!E18,Charles!E18,Darius!E18,Doug!E18,George!E18,John!E18,Michael! | F18='=IF(SUM(Bashar!F18,Charles!F18,Darius!F18,Doug!F18,George!F18,John!F18,Michael!
  R19: A19='RTV' | B19='=IF(SUM(Bashar!B19,Charles!B19,Darius!B19,Doug!B19,George!B19,John!B19,Michael! | C19='=IF(SUM(Bashar!C19,Charles!C19,Darius!C19,Doug!C19,George!C19,John!C19,Michael! | D19='=IF(SUM(Bashar!D19,Charles!D19,Darius!D19,Doug!D19,George!D19,John!D19,Michael! | E19='=IF(SUM(Bashar!E19,Charles!E19,Darius!E19,Doug!E19,George!E19,John!E19,Michael! | F19='=IF(SUM(Bashar!F19,Charles!F19,Darius!F19,Doug!F19,George!F19,John!F19,Michael!
  R20: A20='Total' | B20='=IF(SUM(B7:B19)=0,"",SUM(B7:B19))' | C20='=IF(SUM(C7:C19)=0,"",SUM(C7:C19))' | D20='=IF(SUM(D7:D19)=0,"",SUM(D7:D19))' | E20='=IF(SUM(E7:E19)=0,"",SUM(E7:E19))' | F20='=IF(SUM(F7:F19)=0,"",SUM(F7:F19))'

=== Bashar (rows=66, cols=78) ===
  R1: A1='RMA'
  R4: A4='Weekly Report '
  R6: A6='Device Name ' | B6='Monday' | C6='Tuesday' | D6='Wednesday' | E6='Thursday' | F6='Friday'
  R7: A7='TC5x' | B7='=IF([1]Bashar!B7=0,"",[1]Bashar!B7)' | C7='=IF([1]Bashar!C7=0,"",[1]Bashar!C7)' | D7='=IF([1]Bashar!D7=0,"",[1]Bashar!D7)' | E7='=IF([1]Bashar!E7=0,"",[1]Bashar!E7)' | F7='=IF([1]Bashar!F7=0,"",[1]Bashar!F7)' | G7='=IF(SUM(B7,C7,D7,E7,F7)=0,"",SUM(B7,C7,D7,E7,F7))'
  R8: A8='MC3x' | B8='=IF([1]Bashar!B8=0,"",[1]Bashar!B8)' | C8='=IF([1]Bashar!C8=0,"",[1]Bashar!C8)' | D8='=IF([1]Bashar!D8=0,"",[1]Bashar!D8)' | E8='=IF([1]Bashar!E8=0,"",[1]Bashar!E8)' | F8='=IF([1]Bashar!F8=0,"",[1]Bashar!F8)' | G8='=IF(SUM(B8,C8,D8,E8,F8)=0,"",SUM(B8,C8,D8,E8,F8))'
  R9: A9='19xx' | B9='=IF([1]Bashar!B9=0,"",[1]Bashar!B9)' | C9='=IF([1]Bashar!C9=0,"",[1]Bashar!C9)' | D9='=IF([1]Bashar!D9=0,"",[1]Bashar!D9)' | E9='=IF([1]Bashar!E9=0,"",[1]Bashar!E9)' | F9='=IF([1]Bashar!F9=0,"",[1]Bashar!F9)' | G9='=IF(SUM(B9,C9,D9,E9,F9)=0,"",SUM(B9,C9,D9,E9,F9))'
  R10: A10='ZQ6xx' | B10='=IF([1]Bashar!B10=0,"",[1]Bashar!B10)' | C10='=IF([1]Bashar!C10=0,"",[1]Bashar!C10)' | D10='=IF([1]Bashar!D10=0,"",[1]Bashar!D10)' | E10='=IF([1]Bashar!E10=0,"",[1]Bashar!E10)' | F10='=IF([1]Bashar!F10=0,"",[1]Bashar!F10)' | G10='=IF(SUM(B10,C10,D10,E10,F10)=0,"",SUM(B10,C10,D10,E10,F10))'
  R11: A11='ZD62x' | B11='=IF([1]Bashar!B11=0,"",[1]Bashar!B11)' | C11='=IF([1]Bashar!C11=0,"",[1]Bashar!C11)' | D11='=IF([1]Bashar!D11=0,"",[1]Bashar!D11)' | E11='=IF([1]Bashar!E11=0,"",[1]Bashar!E11)' | F11='=IF([1]Bashar!F11=0,"",[1]Bashar!F11)' | G11='=IF(SUM(B11,C11,D11,E11,F11)=0,"",SUM(B11,C11,D11,E11,F11))'
  R12: A12='ZT41x' | B12='=IF([1]Bashar!B12=0,"",[1]Bashar!B12)' | C12='=IF([1]Bashar!C12=0,"",[1]Bashar!C12)' | D12='=IF([1]Bashar!D12=0,"",[1]Bashar!D12)' | E12='=IF([1]Bashar!E12=0,"",[1]Bashar!E12)' | F12='=IF([1]Bashar!F12=0,"",[1]Bashar!F12)' | G12='=IF(SUM(B12,C12,D12,E12,F12)=0,"",SUM(B12,C12,D12,E12,F12))'
  R13: A13='Laptops' | B13='=IF([1]Bashar!B13=0,"",[1]Bashar!B13)' | C13='=IF([1]Bashar!C13=0,"",[1]Bashar!C13)' | D13='=IF([1]Bashar!D13=0,"",[1]Bashar!D13)' | E13='=IF([1]Bashar!E13=0,"",[1]Bashar!E13)' | F13='=IF([1]Bashar!F13=0,"",[1]Bashar!F13)' | G13='=IF(SUM(B13,C13,D13,E13,F13)=0,"",SUM(B13,C13,D13,E13,F13))'
  R14: A14='Avery' | B14='=IF([1]Bashar!B14=0,"",[1]Bashar!B14)' | C14='=IF([1]Bashar!C14=0,"",[1]Bashar!C14)' | D14='=IF([1]Bashar!D14=0,"",[1]Bashar!D14)' | E14='=IF([1]Bashar!E14=0,"",[1]Bashar!E14)' | F14='=IF([1]Bashar!F14=0,"",[1]Bashar!F14)' | G14='=IF(SUM(B14,C14,D14,E14,F14)=0,"",SUM(B14,C14,D14,E14,F14))'
  R15: A15='RS5xxx' | B15='=IF([1]Bashar!B15=0,"",[1]Bashar!B15)' | C15='=IF([1]Bashar!C15=0,"",[1]Bashar!C15)' | D15='=IF([1]Bashar!D15=0,"",[1]Bashar!D15)' | E15='=IF([1]Bashar!E15=0,"",[1]Bashar!E15)' | F15='=IF([1]Bashar!F15=0,"",[1]Bashar!F15)' | G15='=IF(SUM(B15,C15,D15,E15,F15)=0,"",SUM(B15,C15,D15,E15,F15))'
  R16: A16='DS3678' | B16='=IF([1]Bashar!B16=0,"",[1]Bashar!B16)' | C16='=IF([1]Bashar!C16=0,"",[1]Bashar!C16)' | D16='=IF([1]Bashar!D16=0,"",[1]Bashar!D16)' | E16='=IF([1]Bashar!E16=0,"",[1]Bashar!E16)' | F16='=IF([1]Bashar!F16=0,"",[1]Bashar!F16)' | G16='=IF(SUM(B16,C16,D16,E16,F16)=0,"",SUM(B16,C16,D16,E16,F16))'
  R17: A17='Thinclient/Desktop' | B17='=IF([1]Bashar!B17=0,"",[1]Bashar!B17)' | C17='=IF([1]Bashar!C17=0,"",[1]Bashar!C17)' | D17='=IF([1]Bashar!D17=0,"",[1]Bashar!D17)' | E17='=IF([1]Bashar!E17=0,"",[1]Bashar!E17)' | F17='=IF([1]Bashar!F17=0,"",[1]Bashar!F17)' | G17='=IF(SUM(B17,C17,D17,E17,F17)=0,"",SUM(B17,C17,D17,E17,F17))'
  R18: A18='Motorola' | B18='=IF([1]Bashar!B18=0,"",[1]Bashar!B18)' | C18='=IF([1]Bashar!C18=0,"",[1]Bashar!C18)' | D18='=IF([1]Bashar!D18=0,"",[1]Bashar!D18)' | E18='=IF([1]Bashar!E18=0,"",[1]Bashar!E18)' | F18='=IF([1]Bashar!F18=0,"",[1]Bashar!F18)' | G18='=IF(SUM(B18,C18,D18,E18,F18)=0,"",SUM(B18,C18,D18,E18,F18))'
  R19: A19='RTV' | B19='=IF([1]Bashar!B19=0,"",[1]Bashar!B19)' | C19='=IF([1]Bashar!C19=0,"",[1]Bashar!C19)' | D19='=IF([1]Bashar!D19=0,"",[1]Bashar!D19)' | E19='=IF([1]Bashar!E19=0,"",[1]Bashar!E19)' | F19='=IF([1]Bashar!F19=0,"",[1]Bashar!F19)' | G19='=IF(SUM(B19,C19,D19,E19,F19)=0,"",SUM(B19,C19,D19,E19,F19))'
  R20: A20='Total' | B20='=IF(SUM(B7:B19)=0,"",SUM(B7:B19))' | C20='=IF(SUM(C7:C19)=0,"",SUM(C7:C19))' | D20='=IF(SUM(D7:D19)=0,"",SUM(D7:D19))' | E20='=IF(SUM(E7:E19)=0,"",SUM(E7:E19))' | F20='=IF(SUM(F7:F19)=0,"",SUM(F7:F19))'
  R21: B21='Monday' | C21='Tuesday' | D21='Wednesday' | E21='Thursday' | F21='Friday'
  R22: A22='TOTAL WORKING HRS' | B22='=IF([1]Bashar!B22=0,"",[1]Bashar!B22)' | C22='=IF([1]Bashar!C22=0,"",[1]Bashar!C22)' | D22='=IF([1]Bashar!D22=0,"",[1]Bashar!D22)' | E22='=IF([1]Bashar!E22=0,"",[1]Bashar!E22)' | F22='=IF([1]Bashar!F22=0,"",[1]Bashar!F22)'
  R23: A23='TOTAL NON WORKING HRS ' | B23='=IF([1]Bashar!B23=0,"",[1]Bashar!B23)' | C23='=IF([1]Bashar!C23=0,"",[1]Bashar!C23)' | D23='=IF([1]Bashar!D23=0,"",[1]Bashar!D23)' | E23='=IF([1]Bashar!E23=0,"",[1]Bashar!E23)' | F23='=IF([1]Bashar!F23=0,"",[1]Bashar!F23)'
  R24: A24='RMA Comment '
  R26: A26='Monday ' | B26='=IF([1]Bashar!B26=0,"",[1]Bashar!B26)'
  R28: A28='Tusday ' | B28='=IF([1]Bashar!B28=0,"",[1]Bashar!B28)'
  R30: A30='Wednesday ' | B30='=IF([1]Bashar!B30=0,"",[1]Bashar!B30)'
  R32: A32='Thursday ' | B32='=IF([1]Bashar!B32=0,"",[1]Bashar!B32)'
  R34: A34='Friday ' | B34='=IF([1]Bashar!B34=0,"",[1]Bashar!B34)'

=== Charles (rows=66, cols=78) ===
  R1: A1='RMA'
  R4: A4='Weekly Report '
  R6: A6='Device Name ' | B6='Monday' | C6='Tuesday' | D6='Wednesday' | E6='Thursday' | F6='Friday'
  R7: A7='TC5x' | B7='=IF([2]Charles!B7=0,"",[2]Charles!B7)' | C7='=IF([2]Charles!C7=0,"",[2]Charles!C7)' | D7='=IF([2]Charles!D7=0,"",[2]Charles!D7)' | E7='=IF([2]Charles!E7=0,"",[2]Charles!E7)' | F7='=IF([2]Charles!F7=0,"",[2]Charles!F7)' | G7='=IF(SUM(B7,C7,D7,E7,F7)=0,"",SUM(B7,C7,D7,E7,F7))'
  R8: A8='MC3x' | B8='=IF([2]Charles!B8=0,"",[2]Charles!B8)' | C8='=IF([2]Charles!C8=0,"",[2]Charles!C8)' | D8='=IF([2]Charles!D8=0,"",[2]Charles!D8)' | E8='=IF([2]Charles!E8=0,"",[2]Charles!E8)' | F8='=IF([2]Charles!F8=0,"",[2]Charles!F8)' | G8='=IF(SUM(B8,C8,D8,E8,F8)=0,"",SUM(B8,C8,D8,E8,F8))'
  R9: A9='19xx' | B9='=IF([2]Charles!B9=0,"",[2]Charles!B9)' | C9='=IF([2]Charles!C9=0,"",[2]Charles!C9)' | D9='=IF([2]Charles!D9=0,"",[2]Charles!D9)' | E9='=IF([2]Charles!E9=0,"",[2]Charles!E9)' | F9='=IF([2]Charles!F9=0,"",[2]Charles!F9)' | G9='=IF(SUM(B9,C9,D9,E9,F9)=0,"",SUM(B9,C9,D9,E9,F9))'
  R10: A10='ZQ6xx' | B10='=IF([2]Charles!B10=0,"",[2]Charles!B10)' | C10='=IF([2]Charles!C10=0,"",[2]Charles!C10)' | D10='=IF([2]Charles!D10=0,"",[2]Charles!D10)' | E10='=IF([2]Charles!E10=0,"",[2]Charles!E10)' | F10='=IF([2]Charles!F10=0,"",[2]Charles!F10)' | G10='=IF(SUM(B10,C10,D10,E10,F10)=0,"",SUM(B10,C10,D10,E10,F10))'
  R11: A11='ZD62x' | B11='=IF([2]Charles!B11=0,"",[2]Charles!B11)' | C11='=IF([2]Charles!C11=0,"",[2]Charles!C11)' | D11='=IF([2]Charles!D11=0,"",[2]Charles!D11)' | E11='=IF([2]Charles!E11=0,"",[2]Charles!E11)' | F11='=IF([2]Charles!F11=0,"",[2]Charles!F11)' | G11='=IF(SUM(B11,C11,D11,E11,F11)=0,"",SUM(B11,C11,D11,E11,F11))'
  R12: A12='ZT41x' | B12='=IF([2]Charles!B12=0,"",[2]Charles!B12)' | C12='=IF([2]Charles!C12=0,"",[2]Charles!C12)' | D12='=IF([2]Charles!D12=0,"",[2]Charles!D12)' | E12='=IF([2]Charles!E12=0,"",[2]Charles!E12)' | F12='=IF([2]Charles!F12=0,"",[2]Charles!F12)' | G12='=IF(SUM(B12,C12,D12,E12,F12)=0,"",SUM(B12,C12,D12,E12,F12))'
  R13: A13='Laptops' | B13='=IF([2]Charles!B13=0,"",[2]Charles!B13)' | C13='=IF([2]Charles!C13=0,"",[2]Charles!C13)' | D13='=IF([2]Charles!D13=0,"",[2]Charles!D13)' | E13='=IF([2]Charles!E13=0,"",[2]Charles!E13)' | F13='=IF([2]Charles!F13=0,"",[2]Charles!F13)' | G13='=IF(SUM(B13,C13,D13,E13,F13)=0,"",SUM(B13,C13,D13,E13,F13))'
  R14: A14='Avery' | B14='=IF([2]Charles!B14=0,"",[2]Charles!B14)' | C14='=IF([2]Charles!C14=0,"",[2]Charles!C14)' | D14='=IF([2]Charles!D14=0,"",[2]Charles!D14)' | E14='=IF([2]Charles!E14=0,"",[2]Charles!E14)' | F14='=IF([2]Charles!F14=0,"",[2]Charles!F14)' | G14='=IF(SUM(B14,C14,D14,E14,F14)=0,"",SUM(B14,C14,D14,E14,F14))'
  R15: A15='RS5xxx' | B15='=IF([2]Charles!B15=0,"",[2]Charles!B15)' | C15='=IF([2]Charles!C15=0,"",[2]Charles!C15)' | D15='=IF([2]Charles!D15=0,"",[2]Charles!D15)' | E15='=IF([2]Charles!E15=0,"",[2]Charles!E15)' | F15='=IF([2]Charles!F15=0,"",[2]Charles!F15)' | G15='=IF(SUM(B15,C15,D15,E15,F15)=0,"",SUM(B15,C15,D15,E15,F15))'
  R16: A16='DS3678' | B16='=IF([2]Charles!B16=0,"",[2]Charles!B16)' | C16='=IF([2]Charles!C16=0,"",[2]Charles!C16)' | D16='=IF([2]Charles!D16=0,"",[2]Charles!D16)' | E16='=IF([2]Charles!E16=0,"",[2]Charles!E16)' | F16='=IF([2]Charles!F16=0,"",[2]Charles!F16)' | G16='=IF(SUM(B16,C16,D16,E16,F16)=0,"",SUM(B16,C16,D16,E16,F16))'
  R17: A17='Thinclient/Desktop' | B17='=IF([2]Charles!B17=0,"",[2]Charles!B17)' | C17='=IF([2]Charles!C17=0,"",[2]Charles!C17)' | D17='=IF([2]Charles!D17=0,"",[2]Charles!D17)' | E17='=IF([2]Charles!E17=0,"",[2]Charles!E17)' | F17='=IF([2]Charles!F17=0,"",[2]Charles!F17)' | G17='=IF(SUM(B17,C17,D17,E17,F17)=0,"",SUM(B17,C17,D17,E17,F17))'
  R18: A18='Motorola' | B18='=IF([2]Charles!B18=0,"",[2]Charles!B18)' | C18='=IF([2]Charles!C18=0,"",[2]Charles!C18)' | D18='=IF([2]Charles!D18=0,"",[2]Charles!D18)' | E18='=IF([2]Charles!E18=0,"",[2]Charles!E18)' | F18='=IF([2]Charles!F18=0,"",[2]Charles!F18)' | G18='=IF(SUM(B18,C18,D18,E18,F18)=0,"",SUM(B18,C18,D18,E18,F18))'
  R19: A19='RTV' | B19='=IF([2]Charles!B19=0,"",[2]Charles!B19)' | C19='=IF([2]Charles!C19=0,"",[2]Charles!C19)' | D19='=IF([2]Charles!D19=0,"",[2]Charles!D19)' | E19='=IF([2]Charles!E19=0,"",[2]Charles!E19)' | F19='=IF([2]Charles!F19=0,"",[2]Charles!F19)' | G19='=IF(SUM(B19,C19,D19,E19,F19)=0,"",SUM(B19,C19,D19,E19,F19))'
  R20: A20='Total' | B20='=IF(SUM(B7:B19)=0,"",SUM(B7:B19))' | C20='=IF(SUM(C7:C19)=0,"",SUM(C7:C19))' | D20='=IF(SUM(D7:D19)=0,"",SUM(D7:D19))' | E20='=IF(SUM(E7:E19)=0,"",SUM(E7:E19))' | F20='=IF(SUM(F7:F19)=0,"",SUM(F7:F19))'
  R21: B21='Monday' | C21='Tuesday' | D21='Wednesday' | E21='Thursday' | F21='Friday'
  R22: A22='TOTAL WORKING HRS' | B22='=IF([2]Charles!B22=0,"",[2]Charles!B22)' | C22='=IF([2]Charles!C22=0,"",[2]Charles!C22)' | D22='=IF([2]Charles!D22=0,"",[2]Charles!D22)' | E22='=IF([2]Charles!E22=0,"",[2]Charles!E22)' | F22='=IF([2]Charles!F22=0,"",[2]Charles!F22)'
  R23: A23='TOTAL NON WORKING HRS ' | B23='=IF([2]Charles!B23=0,"",[2]Charles!B23)' | C23='=IF([2]Charles!C23=0,"",[2]Charles!C23)' | D23='=IF([2]Charles!D23=0,"",[2]Charles!D23)' | E23='=IF([2]Charles!E23=0,"",[2]Charles!E23)' | F23='=IF([2]Charles!F23=0,"",[2]Charles!F23)'
  R24: A24='RMA Comment '
  R26: A26='Monday ' | B26='=IF([2]Charles!B26=0,"",[2]Charles!B26)'
  R28: A28='Tusday ' | B28='=IF([2]Charles!B28=0,"",[2]Charles!B28)'
  R30: A30='Wednesday ' | B30='=IF([2]Charles!B30=0,"",[2]Charles!B30)'
  R32: A32='Thursday ' | B32='=IF([2]Charles!B32=0,"",[2]Charles!B32)'
  R34: A34='Friday ' | B34='=IF([2]Charles!B34=0,"",[2]Charles!B34)'

=== Darius (rows=66, cols=78) ===
  R1: A1='RMA'
  R4: A4='Weekly Report '
  R6: A6='Device Name ' | B6='Monday' | C6='Tuesday' | D6='Wednesday' | E6='Thursday' | F6='Friday'
  R7: A7='TC5x' | B7='=IF([3]Darius!B7=0,"",[3]Darius!B7)' | C7='=IF([3]Darius!C7=0,"",[3]Darius!C7)' | D7='=IF([3]Darius!D7=0,"",[3]Darius!D7)' | E7='=IF([3]Darius!E7=0,"",[3]Darius!E7)' | F7='=IF([3]Darius!F7=0,"",[3]Darius!F7)' | G7='=IF(SUM(B7,C7,D7,E7,F7)=0,"",SUM(B7,C7,D7,E7,F7))'
  R8: A8='MC3x' | B8='=IF([3]Darius!B8=0,"",[3]Darius!B8)' | C8='=IF([3]Darius!C8=0,"",[3]Darius!C8)' | D8='=IF([3]Darius!D8=0,"",[3]Darius!D8)' | E8='=IF([3]Darius!E8=0,"",[3]Darius!E8)' | F8='=IF([3]Darius!F8=0,"",[3]Darius!F8)' | G8='=IF(SUM(B8,C8,D8,E8,F8)=0,"",SUM(B8,C8,D8,E8,F8))'
  R9: A9='19xx' | B9='=IF([3]Darius!B9=0,"",[3]Darius!B9)' | C9='=IF([3]Darius!C9=0,"",[3]Darius!C9)' | D9='=IF([3]Darius!D9=0,"",[3]Darius!D9)' | E9='=IF([3]Darius!E9=0,"",[3]Darius!E9)' | F9='=IF([3]Darius!F9=0,"",[3]Darius!F9)' | G9='=IF(SUM(B9,C9,D9,E9,F9)=0,"",SUM(B9,C9,D9,E9,F9))'
  R10: A10='ZQ6xx' | B10='=IF([3]Darius!B10=0,"",[3]Darius!B10)' | C10='=IF([3]Darius!C10=0,"",[3]Darius!C10)' | D10='=IF([3]Darius!D10=0,"",[3]Darius!D10)' | E10='=IF([3]Darius!E10=0,"",[3]Darius!E10)' | F10='=IF([3]Darius!F10=0,"",[3]Darius!F10)' | G10='=IF(SUM(B10,C10,D10,E10,F10)=0,"",SUM(B10,C10,D10,E10,F10))'
  R11: A11='ZD62x' | B11='=IF([3]Darius!B11=0,"",[3]Darius!B11)' | C11='=IF([3]Darius!C11=0,"",[3]Darius!C11)' | D11='=IF([3]Darius!D11=0,"",[3]Darius!D11)' | E11='=IF([3]Darius!E11=0,"",[3]Darius!E11)' | F11='=IF([3]Darius!F11=0,"",[3]Darius!F11)' | G11='=IF(SUM(B11,C11,D11,E11,F11)=0,"",SUM(B11,C11,D11,E11,F11))'
  R12: A12='ZT41x' | B12='=IF([3]Darius!B12=0,"",[3]Darius!B12)' | C12='=IF([3]Darius!C12=0,"",[3]Darius!C12)' | D12='=IF([3]Darius!D12=0,"",[3]Darius!D12)' | E12='=IF([3]Darius!E12=0,"",[3]Darius!E12)' | F12='=IF([3]Darius!F12=0,"",[3]Darius!F12)' | G12='=IF(SUM(B12,C12,D12,E12,F12)=0,"",SUM(B12,C12,D12,E12,F12))'
  R13: A13='Laptops' | B13='=IF([3]Darius!B13=0,"",[3]Darius!B13)' | C13='=IF([3]Darius!C13=0,"",[3]Darius!C13)' | D13='=IF([3]Darius!D13=0,"",[3]Darius!D13)' | E13='=IF([3]Darius!E13=0,"",[3]Darius!E13)' | F13='=IF([3]Darius!F13=0,"",[3]Darius!F13)' | G13='=IF(SUM(B13,C13,D13,E13,F13)=0,"",SUM(B13,C13,D13,E13,F13))'
  R14: A14='Avery' | B14='=IF([3]Darius!B14=0,"",[3]Darius!B14)' | C14='=IF([3]Darius!C14=0,"",[3]Darius!C14)' | D14='=IF([3]Darius!D14=0,"",[3]Darius!D14)' | E14='=IF([3]Darius!E14=0,"",[3]Darius!E14)' | F14='=IF([3]Darius!F14=0,"",[3]Darius!F14)' | G14='=IF(SUM(B14,C14,D14,E14,F14)=0,"",SUM(B14,C14,D14,E14,F14))'
  R15: A15='RS5xxx' | B15='=IF([3]Darius!B15=0,"",[3]Darius!B15)' | C15='=IF([3]Darius!C15=0,"",[3]Darius!C15)' | D15='=IF([3]Darius!D15=0,"",[3]Darius!D15)' | E15='=IF([3]Darius!E15=0,"",[3]Darius!E15)' | F15='=IF([3]Darius!F15=0,"",[3]Darius!F15)' | G15='=IF(SUM(B15,C15,D15,E15,F15)=0,"",SUM(B15,C15,D15,E15,F15))'
  R16: A16='DS3678' | B16='=IF([3]Darius!B16=0,"",[3]Darius!B16)' | C16='=IF([3]Darius!C16=0,"",[3]Darius!C16)' | D16='=IF([3]Darius!D16=0,"",[3]Darius!D16)' | E16='=IF([3]Darius!E16=0,"",[3]Darius!E16)' | F16='=IF([3]Darius!F16=0,"",[3]Darius!F16)' | G16='=IF(SUM(B16,C16,D16,E16,F16)=0,"",SUM(B16,C16,D16,E16,F16))'
  R17: A17='Thinclient/Desktop' | B17='=IF([3]Darius!B17=0,"",[3]Darius!B17)' | C17='=IF([3]Darius!C17=0,"",[3]Darius!C17)' | D17='=IF([3]Darius!D17=0,"",[3]Darius!D17)' | E17='=IF([3]Darius!E17=0,"",[3]Darius!E17)' | F17='=IF([3]Darius!F17=0,"",[3]Darius!F17)' | G17='=IF(SUM(B17,C17,D17,E17,F17)=0,"",SUM(B17,C17,D17,E17,F17))'
  R18: A18='Motorola' | B18='=IF([3]Darius!B18=0,"",[3]Darius!B18)' | C18='=IF([3]Darius!C18=0,"",[3]Darius!C18)' | D18='=IF([3]Darius!D18=0,"",[3]Darius!D18)' | E18='=IF([3]Darius!E18=0,"",[3]Darius!E18)' | F18='=IF([3]Darius!F18=0,"",[3]Darius!F18)' | G18='=IF(SUM(B18,C18,D18,E18,F18)=0,"",SUM(B18,C18,D18,E18,F18))'
  R19: A19='RTV' | B19='=IF([3]Darius!B19=0,"",[3]Darius!B19)' | C19='=IF([3]Darius!C19=0,"",[3]Darius!C19)' | D19='=IF([3]Darius!D19=0,"",[3]Darius!D19)' | E19='=IF([3]Darius!E19=0,"",[3]Darius!E19)' | F19='=IF([3]Darius!F19=0,"",[3]Darius!F19)' | G19='=IF(SUM(B19,C19,D19,E19,F19)=0,"",SUM(B19,C19,D19,E19,F19))'
  R20: A20='Total' | B20='=IF(SUM(B7:B19)=0,"",SUM(B7:B19))' | C20='=IF(SUM(C7:C19)=0,"",SUM(C7:C19))' | D20='=IF(SUM(D7:D19)=0,"",SUM(D7:D19))' | E20='=IF(SUM(E7:E19)=0,"",SUM(E7:E19))' | F20='=IF(SUM(F7:F19)=0,"",SUM(F7:F19))'
  R21: B21='Monday' | C21='Tuesday' | D21='Wednesday' | E21='Thursday' | F21='Friday'
  R22: A22='TOTAL WORKING HRS' | B22='=IF([3]Darius!B22=0,"",[3]Darius!B22)' | C22='=IF([3]Darius!C22=0,"",[3]Darius!C22)' | D22='=IF([3]Darius!D22=0,"",[3]Darius!D22)' | E22='=IF([3]Darius!E22=0,"",[3]Darius!E22)' | F22='=IF([3]Darius!F22=0,"",[3]Darius!F22)'
  R23: A23='TOTAL NON WORKING HRS ' | B23='=IF([3]Darius!B23=0,"",[3]Darius!B23)' | C23='=IF([3]Darius!C23=0,"",[3]Darius!C23)' | D23='=IF([3]Darius!D23=0,"",[3]Darius!D23)' | E23='=IF([3]Darius!E23=0,"",[3]Darius!E23)' | F23='=IF([3]Darius!F23=0,"",[3]Darius!F23)'
  R24: A24='RMA Comment '
  R26: A26='Monday ' | B26='=IF([3]Darius!B26=0,"",[3]Darius!B26)'
  R28: A28='Tusday ' | B28='=IF([3]Darius!B28=0,"",[3]Darius!B28)'
  R30: A30='Wednesday ' | B30='=IF([3]Darius!B30=0,"",[3]Darius!B30)'
  R32: A32='Thursday ' | B32='=IF([3]Darius!B32=0,"",[3]Darius!B32)'
  R34: A34='Friday ' | B34='=IF([3]Darius!B34=0,"",[3]Darius!B34)'

=== Doug (rows=66, cols=78) ===
  R1: A1='RMA'
  R4: A4='Weekly Report '
  R6: A6='Device Name ' | B6='Monday' | C6='Tuesday' | D6='Wednesday' | E6='Thursday' | F6='Friday'
  R7: A7='TC5x' | B7='=IF([4]Doug!B7=0,"",[4]Doug!B7)' | C7='=IF([4]Doug!C7=0,"",[4]Doug!C7)' | D7='=IF([4]Doug!D7=0,"",[4]Doug!D7)' | E7='=IF([4]Doug!E7=0,"",[4]Doug!E7)' | F7='=IF([4]Doug!F7=0,"",[4]Doug!F7)' | G7='=IF(SUM(B7,C7,D7,E7,F7)=0,"",SUM(B7,C7,D7,E7,F7))'
  R8: A8='MC3x' | B8='=IF([4]Doug!B8=0,"",[4]Doug!B8)' | C8='=IF([4]Doug!C8=0,"",[4]Doug!C8)' | D8='=IF([4]Doug!D8=0,"",[4]Doug!D8)' | E8='=IF([4]Doug!E8=0,"",[4]Doug!E8)' | F8='=IF([4]Doug!F8=0,"",[4]Doug!F8)' | G8='=IF(SUM(B8,C8,D8,E8,F8)=0,"",SUM(B8,C8,D8,E8,F8))'
  R9: A9='19xx' | B9='=IF([4]Doug!B9=0,"",[4]Doug!B9)' | C9='=IF([4]Doug!C9=0,"",[4]Doug!C9)' | D9='=IF([4]Doug!D9=0,"",[4]Doug!D9)' | E9='=IF([4]Doug!E9=0,"",[4]Doug!E9)' | F9='=IF([4]Doug!F9=0,"",[4]Doug!F9)' | G9='=IF(SUM(B9,C9,D9,E9,F9)=0,"",SUM(B9,C9,D9,E9,F9))'
  R10: A10='ZQ6xx' | B10='=IF([4]Doug!B10=0,"",[4]Doug!B10)' | C10='=IF([4]Doug!C10=0,"",[4]Doug!C10)' | D10='=IF([4]Doug!D10=0,"",[4]Doug!D10)' | E10='=IF([4]Doug!E10=0,"",[4]Doug!E10)' | F10='=IF([4]Doug!F10=0,"",[4]Doug!F10)' | G10='=IF(SUM(B10,C10,D10,E10,F10)=0,"",SUM(B10,C10,D10,E10,F10))'
  R11: A11='ZD62x' | B11='=IF([4]Doug!B11=0,"",[4]Doug!B11)' | C11='=IF([4]Doug!C11=0,"",[4]Doug!C11)' | D11='=IF([4]Doug!D11=0,"",[4]Doug!D11)' | E11='=IF([4]Doug!E11=0,"",[4]Doug!E11)' | F11='=IF([4]Doug!F11=0,"",[4]Doug!F11)' | G11='=IF(SUM(B11,C11,D11,E11,F11)=0,"",SUM(B11,C11,D11,E11,F11))'
  R12: A12='ZT41x' | B12='=IF([4]Doug!B12=0,"",[4]Doug!B12)' | C12='=IF([4]Doug!C12=0,"",[4]Doug!C12)' | D12='=IF([4]Doug!D12=0,"",[4]Doug!D12)' | E12='=IF([4]Doug!E12=0,"",[4]Doug!E12)' | F12='=IF([4]Doug!F12=0,"",[4]Doug!F12)' | G12='=IF(SUM(B12,C12,D12,E12,F12)=0,"",SUM(B12,C12,D12,E12,F12))'
  R13: A13='Laptops' | B13='=IF([4]Doug!B13=0,"",[4]Doug!B13)' | C13='=IF([4]Doug!C13=0,"",[4]Doug!C13)' | D13='=IF([4]Doug!D13=0,"",[4]Doug!D13)' | E13='=IF([4]Doug!E13=0,"",[4]Doug!E13)' | F13='=IF([4]Doug!F13=0,"",[4]Doug!F13)' | G13='=IF(SUM(B13,C13,D13,E13,F13)=0,"",SUM(B13,C13,D13,E13,F13))'
  R14: A14='Avery' | B14='=IF([4]Doug!B14=0,"",[4]Doug!B14)' | C14='=IF([4]Doug!C14=0,"",[4]Doug!C14)' | D14='=IF([4]Doug!D14=0,"",[4]Doug!D14)' | E14='=IF([4]Doug!E14=0,"",[4]Doug!E14)' | F14='=IF([4]Doug!F14=0,"",[4]Doug!F14)' | G14='=IF(SUM(B14,C14,D14,E14,F14)=0,"",SUM(B14,C14,D14,E14,F14))'
  R15: A15='RS5xxx' | B15='=IF([4]Doug!B15=0,"",[4]Doug!B15)' | C15='=IF([4]Doug!C15=0,"",[4]Doug!C15)' | D15='=IF([4]Doug!D15=0,"",[4]Doug!D15)' | E15='=IF([4]Doug!E15=0,"",[4]Doug!E15)' | F15='=IF([4]Doug!F15=0,"",[4]Doug!F15)' | G15='=IF(SUM(B15,C15,D15,E15,F15)=0,"",SUM(B15,C15,D15,E15,F15))'
  R16: A16='DS3678' | B16='=IF([4]Doug!B16=0,"",[4]Doug!B16)' | C16='=IF([4]Doug!C16=0,"",[4]Doug!C16)' | D16='=IF([4]Doug!D16=0,"",[4]Doug!D16)' | E16='=IF([4]Doug!E16=0,"",[4]Doug!E16)' | F16='=IF([4]Doug!F16=0,"",[4]Doug!F16)' | G16='=IF(SUM(B16,C16,D16,E16,F16)=0,"",SUM(B16,C16,D16,E16,F16))'
  R17: A17='Thinclient/Desktop' | B17='=IF([4]Doug!B17=0,"",[4]Doug!B17)' | C17='=IF([4]Doug!C17=0,"",[4]Doug!C17)' | D17='=IF([4]Doug!D17=0,"",[4]Doug!D17)' | E17='=IF([4]Doug!E17=0,"",[4]Doug!E17)' | F17='=IF([4]Doug!F17=0,"",[4]Doug!F17)' | G17='=IF(SUM(B17,C17,D17,E17,F17)=0,"",SUM(B17,C17,D17,E17,F17))'
  R18: A18='Motorola' | B18='=IF([4]Doug!B18=0,"",[4]Doug!B18)' | C18='=IF([4]Doug!C18=0,"",[4]Doug!C18)' | D18='=IF([4]Doug!D18=0,"",[4]Doug!D18)' | E18='=IF([4]Doug!E18=0,"",[4]Doug!E18)' | F18='=IF([4]Doug!F18=0,"",[4]Doug!F18)' | G18='=IF(SUM(B18,C18,D18,E18,F18)=0,"",SUM(B18,C18,D18,E18,F18))'
  R19: A19='RTV' | B19='=IF([4]Doug!B19=0,"",[4]Doug!B19)' | C19='=IF([4]Doug!C19=0,"",[4]Doug!C19)' | D19='=IF([4]Doug!D19=0,"",[4]Doug!D19)' | E19='=IF([4]Doug!E19=0,"",[4]Doug!E19)' | F19='=IF([4]Doug!F19=0,"",[4]Doug!F19)' | G19='=IF(SUM(B19,C19,D19,E19,F19)=0,"",SUM(B19,C19,D19,E19,F19))'
  R20: A20='Total' | B20='=IF(SUM(B7:B19)=0,"",SUM(B7:B19))' | C20='=IF(SUM(C7:C19)=0,"",SUM(C7:C19))' | D20='=IF(SUM(D7:D19)=0,"",SUM(D7:D19))' | E20='=IF(SUM(E7:E19)=0,"",SUM(E7:E19))' | F20='=IF(SUM(F7:F19)=0,"",SUM(F7:F19))'
  R21: B21='Monday' | C21='Tuesday' | D21='Wednesday' | E21='Thursday' | F21='Friday'
  R22: A22='TOTAL WORKING HRS' | B22='=IF([4]Doug!B22=0,"",[4]Doug!B22)' | C22='=IF([4]Doug!C22=0,"",[4]Doug!C22)' | D22='=IF([4]Doug!D22=0,"",[4]Doug!D22)' | E22='=IF([4]Doug!E22=0,"",[4]Doug!E22)' | F22='=IF([4]Doug!F22=0,"",[4]Doug!F22)'
  R23: A23='TOTAL NON WORKING HRS ' | B23='=IF([4]Doug!B23=0,"",[4]Doug!B23)' | C23='=IF([4]Doug!C23=0,"",[4]Doug!C23)' | D23='=IF([4]Doug!D23=0,"",[4]Doug!D23)' | E23='=IF([4]Doug!E23=0,"",[4]Doug!E23)' | F23='=IF([4]Doug!F23=0,"",[4]Doug!F23)'
  R24: A24='RMA Comment '
  R26: A26='Monday ' | B26='=IF([4]Doug!B26=0,"",[4]Doug!B26)'
  R28: A28='Tusday ' | B28='=IF([4]Doug!B28=0,"",[4]Doug!B28)'
  R30: A30='Wednesday ' | B30='=IF([4]Doug!B30=0,"",[4]Doug!B30)'
  R32: A32='Thursday ' | B32='=IF([4]Doug!B32=0,"",[4]Doug!B32)'
  R34: A34='Friday ' | B34='=IF([4]Doug!B34=0,"",[4]Doug!B34)'

=== George (rows=66, cols=78) ===
  R1: A1='RMA'
  R4: A4='Weekly Report '
  R6: A6='Device Name ' | B6='Monday' | C6='Tuesday' | D6='Wednesday' | E6='Thursday' | F6='Friday'
  R7: A7='TC5x' | B7='=IF([5]George!B7=0,"",[5]George!B7)' | C7='=IF([5]George!C7=0,"",[5]George!C7)' | D7='=IF([5]George!D7=0,"",[5]George!D7)' | E7='=IF([5]George!E7=0,"",[5]George!E7)' | F7='=IF([5]George!F7=0,"",[5]George!F7)' | G7='=IF(SUM(B7,C7,D7,E7,F7)=0,"",SUM(B7,C7,D7,E7,F7))'
  R8: A8='MC3x' | B8='=IF([5]George!B8=0,"",[5]George!B8)' | C8='=IF([5]George!C8=0,"",[5]George!C8)' | D8='=IF([5]George!D8=0,"",[5]George!D8)' | E8='=IF([5]George!E8=0,"",[5]George!E8)' | F8='=IF([5]George!F8=0,"",[5]George!F8)' | G8='=IF(SUM(B8,C8,D8,E8,F8)=0,"",SUM(B8,C8,D8,E8,F8))'
  R9: A9='19xx' | B9='=IF([5]George!B9=0,"",[5]George!B9)' | C9='=IF([5]George!C9=0,"",[5]George!C9)' | D9='=IF([5]George!D9=0,"",[5]George!D9)' | E9='=IF([5]George!E9=0,"",[5]George!E9)' | F9='=IF([5]George!F9=0,"",[5]George!F9)' | G9='=IF(SUM(B9,C9,D9,E9,F9)=0,"",SUM(B9,C9,D9,E9,F9))'
  R10: A10='ZQ6xx' | B10='=IF([5]George!B10=0,"",[5]George!B10)' | C10='=IF([5]George!C10=0,"",[5]George!C10)' | D10='=IF([5]George!D10=0,"",[5]George!D10)' | E10='=IF([5]George!E10=0,"",[5]George!E10)' | F10='=IF([5]George!F10=0,"",[5]George!F10)' | G10='=IF(SUM(B10,C10,D10,E10,F10)=0,"",SUM(B10,C10,D10,E10,F10))'
  R11: A11='ZD62x' | B11='=IF([5]George!B11=0,"",[5]George!B11)' | C11='=IF([5]George!C11=0,"",[5]George!C11)' | D11='=IF([5]George!D11=0,"",[5]George!D11)' | E11='=IF([5]George!E11=0,"",[5]George!E11)' | F11='=IF([5]George!F11=0,"",[5]George!F11)' | G11='=IF(SUM(B11,C11,D11,E11,F11)=0,"",SUM(B11,C11,D11,E11,F11))'
  R12: A12='ZT41x' | B12='=IF([5]George!B12=0,"",[5]George!B12)' | C12='=IF([5]George!C12=0,"",[5]George!C12)' | D12='=IF([5]George!D12=0,"",[5]George!D12)' | E12='=IF([5]George!E12=0,"",[5]George!E12)' | F12='=IF([5]George!F12=0,"",[5]George!F12)' | G12='=IF(SUM(B12,C12,D12,E12,F12)=0,"",SUM(B12,C12,D12,E12,F12))'
  R13: A13='Laptops' | B13='=IF([5]George!B13=0,"",[5]George!B13)' | C13='=IF([5]George!C13=0,"",[5]George!C13)' | D13='=IF([5]George!D13=0,"",[5]George!D13)' | E13='=IF([5]George!E13=0,"",[5]George!E13)' | F13='=IF([5]George!F13=0,"",[5]George!F13)' | G13='=IF(SUM(B13,C13,D13,E13,F13)=0,"",SUM(B13,C13,D13,E13,F13))'
  R14: A14='Avery' | B14='=IF([5]George!B14=0,"",[5]George!B14)' | C14='=IF([5]George!C14=0,"",[5]George!C14)' | D14='=IF([5]George!D14=0,"",[5]George!D14)' | E14='=IF([5]George!E14=0,"",[5]George!E14)' | F14='=IF([5]George!F14=0,"",[5]George!F14)' | G14='=IF(SUM(B14,C14,D14,E14,F14)=0,"",SUM(B14,C14,D14,E14,F14))'
  R15: A15='RS5xxx' | B15='=IF([5]George!B15=0,"",[5]George!B15)' | C15='=IF([5]George!C15=0,"",[5]George!C15)' | D15='=IF([5]George!D15=0,"",[5]George!D15)' | E15='=IF([5]George!E15=0,"",[5]George!E15)' | F15='=IF([5]George!F15=0,"",[5]George!F15)' | G15='=IF(SUM(B15,C15,D15,E15,F15)=0,"",SUM(B15,C15,D15,E15,F15))'
  R16: A16='DS3678' | B16='=IF([5]George!B16=0,"",[5]George!B16)' | C16='=IF([5]George!C16=0,"",[5]George!C16)' | D16='=IF([5]George!D16=0,"",[5]George!D16)' | E16='=IF([5]George!E16=0,"",[5]George!E16)' | F16='=IF([5]George!F16=0,"",[5]George!F16)' | G16='=IF(SUM(B16,C16,D16,E16,F16)=0,"",SUM(B16,C16,D16,E16,F16))'
  R17: A17='Thinclient/Desktop' | B17='=IF([5]George!B17=0,"",[5]George!B17)' | C17='=IF([5]George!C17=0,"",[5]George!C17)' | D17='=IF([5]George!D17=0,"",[5]George!D17)' | E17='=IF([5]George!E17=0,"",[5]George!E17)' | F17='=IF([5]George!F17=0,"",[5]George!F17)' | G17='=IF(SUM(B17,C17,D17,E17,F17)=0,"",SUM(B17,C17,D17,E17,F17))'
  R18: A18='Motorola' | B18='=IF([5]George!B18=0,"",[5]George!B18)' | C18='=IF([5]George!C18=0,"",[5]George!C18)' | D18='=IF([5]George!D18=0,"",[5]George!D18)' | E18='=IF([5]George!E18=0,"",[5]George!E18)' | F18='=IF([5]George!F18=0,"",[5]George!F18)' | G18='=IF(SUM(B18,C18,D18,E18,F18)=0,"",SUM(B18,C18,D18,E18,F18))'
  R19: A19='RTV' | B19='=IF([5]George!B19=0,"",[5]George!B19)' | C19='=IF([5]George!C19=0,"",[5]George!C19)' | D19='=IF([5]George!D19=0,"",[5]George!D19)' | E19='=IF([5]George!E19=0,"",[5]George!E19)' | F19='=IF([5]George!F19=0,"",[5]George!F19)' | G19='=IF(SUM(B19,C19,D19,E19,F19)=0,"",SUM(B19,C19,D19,E19,F19))'
  R20: A20='Total' | B20='=IF(SUM(B7:B19)=0,"",SUM(B7:B19))' | C20='=IF(SUM(C7:C19)=0,"",SUM(C7:C19))' | D20='=IF(SUM(D7:D19)=0,"",SUM(D7:D19))' | E20='=IF(SUM(E7:E19)=0,"",SUM(E7:E19))' | F20='=IF(SUM(F7:F19)=0,"",SUM(F7:F19))'
  R21: B21='Monday' | C21='Tuesday' | D21='Wednesday' | E21='Thursday' | F21='Friday'
  R22: A22='TOTAL WORKING HRS' | B22='=IF([5]George!B22=0,"",[5]George!B22)' | C22='=IF([5]George!C22=0,"",[5]George!C22)' | D22='=IF([5]George!D22=0,"",[5]George!D22)' | E22='=IF([5]George!E22=0,"",[5]George!E22)' | F22='=IF([5]George!F22=0,"",[5]George!F22)'
  R23: A23='TOTAL NON WORKING HRS ' | B23='=IF([5]George!B23=0,"",[5]George!B23)' | C23='=IF([5]George!C23=0,"",[5]George!C23)' | D23='=IF([5]George!D23=0,"",[5]George!D23)' | E23='=IF([5]George!E23=0,"",[5]George!E23)' | F23='=IF([5]George!F23=0,"",[5]George!F23)'
  R24: A24='RMA Comment '
  R26: A26='Monday ' | B26='=IF([5]George!B26=0,"",[5]George!B26)'
  R28: A28='Tusday ' | B28='=IF([5]George!B28=0,"",[5]George!B28)'
  R30: A30='Wednesday ' | B30='=IF([5]George!B30=0,"",[5]George!B30)'
  R32: A32='Thursday ' | B32='=IF([5]George!B32=0,"",[5]George!B32)'
  R34: A34='Friday ' | B34='=IF([5]George!B34=0,"",[5]George!B34)'

=== John (rows=66, cols=78) ===
  R1: A1='RMA'
  R4: A4='Weekly Report '
  R6: A6='Device Name ' | B6='Monday' | C6='Tuesday' | D6='Wednesday' | E6='Thursday' | F6='Friday'
  R7: A7='TC5x' | B7='=IF([6]John!B7=0,"",[6]John!B7)' | C7='=IF([6]John!C7=0,"",[6]John!C7)' | D7='=IF([6]John!D7=0,"",[6]John!D7)' | E7='=IF([6]John!E7=0,"",[6]John!E7)' | F7='=IF([6]John!F7=0,"",[6]John!F7)' | G7='=IF(SUM(B7,C7,D7,E7,F7)=0,"",SUM(B7,C7,D7,E7,F7))'
  R8: A8='MC3x' | B8='=IF([6]John!B8=0,"",[6]John!B8)' | C8='=IF([6]John!C8=0,"",[6]John!C8)' | D8='=IF([6]John!D8=0,"",[6]John!D8)' | E8='=IF([6]John!E8=0,"",[6]John!E8)' | F8='=IF([6]John!F8=0,"",[6]John!F8)' | G8='=IF(SUM(B8,C8,D8,E8,F8)=0,"",SUM(B8,C8,D8,E8,F8))'
  R9: A9='19xx' | B9='=IF([6]John!B9=0,"",[6]John!B9)' | C9='=IF([6]John!C9=0,"",[6]John!C9)' | D9='=IF([6]John!D9=0,"",[6]John!D9)' | E9='=IF([6]John!E9=0,"",[6]John!E9)' | F9='=IF([6]John!F9=0,"",[6]John!F9)' | G9='=IF(SUM(B9,C9,D9,E9,F9)=0,"",SUM(B9,C9,D9,E9,F9))'
  R10: A10='ZQ6xx' | B10='=IF([6]John!B10=0,"",[6]John!B10)' | C10='=IF([6]John!C10=0,"",[6]John!C10)' | D10='=IF([6]John!D10=0,"",[6]John!D10)' | E10='=IF([6]John!E10=0,"",[6]John!E10)' | F10='=IF([6]John!F10=0,"",[6]John!F10)' | G10='=IF(SUM(B10,C10,D10,E10,F10)=0,"",SUM(B10,C10,D10,E10,F10))'
  R11: A11='ZD62x' | B11='=IF([6]John!B11=0,"",[6]John!B11)' | C11='=IF([6]John!C11=0,"",[6]John!C11)' | D11='=IF([6]John!D11=0,"",[6]John!D11)' | E11='=IF([6]John!E11=0,"",[6]John!E11)' | F11='=IF([6]John!F11=0,"",[6]John!F11)' | G11='=IF(SUM(B11,C11,D11,E11,F11)=0,"",SUM(B11,C11,D11,E11,F11))'
  R12: A12='ZT41x' | B12='=IF([6]John!B12=0,"",[6]John!B12)' | C12='=IF([6]John!C12=0,"",[6]John!C12)' | D12='=IF([6]John!D12=0,"",[6]John!D12)' | E12='=IF([6]John!E12=0,"",[6]John!E12)' | F12='=IF([6]John!F12=0,"",[6]John!F12)' | G12='=IF(SUM(B12,C12,D12,E12,F12)=0,"",SUM(B12,C12,D12,E12,F12))'
  R13: A13='Laptops' | B13='=IF([6]John!B13=0,"",[6]John!B13)' | C13='=IF([6]John!C13=0,"",[6]John!C13)' | D13='=IF([6]John!D13=0,"",[6]John!D13)' | E13='=IF([6]John!E13=0,"",[6]John!E13)' | F13='=IF([6]John!F13=0,"",[6]John!F13)' | G13='=IF(SUM(B13,C13,D13,E13,F13)=0,"",SUM(B13,C13,D13,E13,F13))'
  R14: A14='Avery' | B14='=IF([6]John!B14=0,"",[6]John!B14)' | C14='=IF([6]John!C14=0,"",[6]John!C14)' | D14='=IF([6]John!D14=0,"",[6]John!D14)' | E14='=IF([6]John!E14=0,"",[6]John!E14)' | F14='=IF([6]John!F14=0,"",[6]John!F14)' | G14='=IF(SUM(B14,C14,D14,E14,F14)=0,"",SUM(B14,C14,D14,E14,F14))'
  R15: A15='RS5xxx' | B15='=IF([6]John!B15=0,"",[6]John!B15)' | C15='=IF([6]John!C15=0,"",[6]John!C15)' | D15='=IF([6]John!D15=0,"",[6]John!D15)' | E15='=IF([6]John!E15=0,"",[6]John!E15)' | F15='=IF([6]John!F15=0,"",[6]John!F15)' | G15='=IF(SUM(B15,C15,D15,E15,F15)=0,"",SUM(B15,C15,D15,E15,F15))'
  R16: A16='DS3678' | B16='=IF([6]John!B16=0,"",[6]John!B16)' | C16='=IF([6]John!C16=0,"",[6]John!C16)' | D16='=IF([6]John!D16=0,"",[6]John!D16)' | E16='=IF([6]John!E16=0,"",[6]John!E16)' | F16='=IF([6]John!F16=0,"",[6]John!F16)' | G16='=IF(SUM(B16,C16,D16,E16,F16)=0,"",SUM(B16,C16,D16,E16,F16))'
  R17: A17='Thinclient/Desktop' | B17='=IF([6]John!B17=0,"",[6]John!B17)' | C17='=IF([6]John!C17=0,"",[6]John!C17)' | D17='=IF([6]John!D17=0,"",[6]John!D17)' | E17='=IF([6]John!E17=0,"",[6]John!E17)' | F17='=IF([6]John!F17=0,"",[6]John!F17)' | G17='=IF(SUM(B17,C17,D17,E17,F17)=0,"",SUM(B17,C17,D17,E17,F17))'
  R18: A18='Motorola' | B18='=IF([6]John!B18=0,"",[6]John!B18)' | C18='=IF([6]John!C18=0,"",[6]John!C18)' | D18='=IF([6]John!D18=0,"",[6]John!D18)' | E18='=IF([6]John!E18=0,"",[6]John!E18)' | F18='=IF([6]John!F18=0,"",[6]John!F18)' | G18='=IF(SUM(B18,C18,D18,E18,F18)=0,"",SUM(B18,C18,D18,E18,F18))'
  R19: A19='RTV' | B19='=IF([6]John!B19=0,"",[6]John!B19)' | C19='=IF([6]John!C19=0,"",[6]John!C19)' | D19='=IF([6]John!D19=0,"",[6]John!D19)' | E19='=IF([6]John!E19=0,"",[6]John!E19)' | F19='=IF([6]John!F19=0,"",[6]John!F19)' | G19='=IF(SUM(B19,C19,D19,E19,F19)=0,"",SUM(B19,C19,D19,E19,F19))'
  R20: A20='Total' | B20='=IF(SUM(B7:B19)=0,"",SUM(B7:B19))' | C20='=IF(SUM(C7:C19)=0,"",SUM(C7:C19))' | D20='=IF(SUM(D7:D19)=0,"",SUM(D7:D19))' | E20='=IF(SUM(E7:E19)=0,"",SUM(E7:E19))' | F20='=IF(SUM(F7:F19)=0,"",SUM(F7:F19))'
  R21: B21='Monday' | C21='Tuesday' | D21='Wednesday' | E21='Thursday' | F21='Friday'
  R22: A22='TOTAL WORKING HRS' | B22='=IF([6]John!B22=0,"",[6]John!B22)' | C22='=IF([6]John!C22=0,"",[6]John!C22)' | D22='=IF([6]John!D22=0,"",[6]John!D22)' | E22='=IF([6]John!E22=0,"",[6]John!E22)' | F22='=IF([6]John!F22=0,"",[6]John!F22)'
  R23: A23='TOTAL NON WORKING HRS ' | B23='=IF([6]John!B23=0,"",[6]John!B23)' | C23='=IF([6]John!C23=0,"",[6]John!C23)' | D23='=IF([6]John!D23=0,"",[6]John!D23)' | E23='=IF([6]John!E23=0,"",[6]John!E23)' | F23='=IF([6]John!F23=0,"",[6]John!F23)'
  R24: A24='RMA Comment '
  R26: A26='Monday ' | B26='=IF([6]John!B26=0,"",[6]John!B26)'
  R28: A28='Tusday ' | B28='=IF([6]John!B28=0,"",[6]John!B28)'
  R30: A30='Wednesday ' | B30='=IF([6]John!B30=0,"",[6]John!B30)'
  R32: A32='Thursday ' | B32='=IF([6]John!B32=0,"",[6]John!B32)'
  R34: A34='Friday ' | B34='=IF([6]John!B34=0,"",[6]John!B34)'

=== Michael (rows=66, cols=78) ===
  R1: A1='RMA'
  R4: A4='Weekly Report '
  R6: A6='Device Name ' | B6='Monday' | C6='Tuesday' | D6='Wednesday' | E6='Thursday' | F6='Friday'
  R7: A7='TC5x' | B7='=IF([7]Michael!B7=0,"",[7]Michael!B7)' | C7='=IF([7]Michael!C7=0,"",[7]Michael!C7)' | D7='=IF([7]Michael!D7=0,"",[7]Michael!D7)' | E7='=IF([7]Michael!E7=0,"",[7]Michael!E7)' | F7='=IF([7]Michael!F7=0,"",[7]Michael!F7)' | G7='=IF(SUM(B7,C7,D7,E7,F7)=0,"",SUM(B7,C7,D7,E7,F7))'
  R8: A8='MC3x' | B8='=IF([7]Michael!B8=0,"",[7]Michael!B8)' | C8='=IF([7]Michael!C8=0,"",[7]Michael!C8)' | D8='=IF([7]Michael!D8=0,"",[7]Michael!D8)' | E8='=IF([7]Michael!E8=0,"",[7]Michael!E8)' | F8='=IF([7]Michael!F8=0,"",[7]Michael!F8)' | G8='=IF(SUM(B8,C8,D8,E8,F8)=0,"",SUM(B8,C8,D8,E8,F8))'
  R9: A9='19xx' | B9='=IF([7]Michael!B9=0,"",[7]Michael!B9)' | C9='=IF([7]Michael!C9=0,"",[7]Michael!C9)' | D9='=IF([7]Michael!D9=0,"",[7]Michael!D9)' | E9='=IF([7]Michael!E9=0,"",[7]Michael!E9)' | F9='=IF([7]Michael!F9=0,"",[7]Michael!F9)' | G9='=IF(SUM(B9,C9,D9,E9,F9)=0,"",SUM(B9,C9,D9,E9,F9))'
  R10: A10='ZQ6xx' | B10='=IF([7]Michael!B10=0,"",[7]Michael!B10)' | C10='=IF([7]Michael!C10=0,"",[7]Michael!C10)' | D10='=IF([7]Michael!D10=0,"",[7]Michael!D10)' | E10='=IF([7]Michael!E10=0,"",[7]Michael!E10)' | F10='=IF([7]Michael!F10=0,"",[7]Michael!F10)' | G10='=IF(SUM(B10,C10,D10,E10,F10)=0,"",SUM(B10,C10,D10,E10,F10))'
  R11: A11='ZD62x' | B11='=IF([7]Michael!B11=0,"",[7]Michael!B11)' | C11='=IF([7]Michael!C11=0,"",[7]Michael!C11)' | D11='=IF([7]Michael!D11=0,"",[7]Michael!D11)' | E11='=IF([7]Michael!E11=0,"",[7]Michael!E11)' | F11='=IF([7]Michael!F11=0,"",[7]Michael!F11)' | G11='=IF(SUM(B11,C11,D11,E11,F11)=0,"",SUM(B11,C11,D11,E11,F11))'
  R12: A12='ZT41x' | B12='=IF([7]Michael!B12=0,"",[7]Michael!B12)' | C12='=IF([7]Michael!C12=0,"",[7]Michael!C12)' | D12='=IF([7]Michael!D12=0,"",[7]Michael!D12)' | E12='=IF([7]Michael!E12=0,"",[7]Michael!E12)' | F12='=IF([7]Michael!F12=0,"",[7]Michael!F12)' | G12='=IF(SUM(B12,C12,D12,E12,F12)=0,"",SUM(B12,C12,D12,E12,F12))'
  R13: A13='Laptops' | B13='=IF([7]Michael!B13=0,"",[7]Michael!B13)' | C13='=IF([7]Michael!C13=0,"",[7]Michael!C13)' | D13='=IF([7]Michael!D13=0,"",[7]Michael!D13)' | E13='=IF([7]Michael!E13=0,"",[7]Michael!E13)' | F13='=IF([7]Michael!F13=0,"",[7]Michael!F13)' | G13='=IF(SUM(B13,C13,D13,E13,F13)=0,"",SUM(B13,C13,D13,E13,F13))'
  R14: A14='Avery' | B14='=IF([7]Michael!B14=0,"",[7]Michael!B14)' | C14='=IF([7]Michael!C14=0,"",[7]Michael!C14)' | D14='=IF([7]Michael!D14=0,"",[7]Michael!D14)' | E14='=IF([7]Michael!E14=0,"",[7]Michael!E14)' | F14='=IF([7]Michael!F14=0,"",[7]Michael!F14)' | G14='=IF(SUM(B14,C14,D14,E14,F14)=0,"",SUM(B14,C14,D14,E14,F14))'
  R15: A15='RS5xxx' | B15='=IF([7]Michael!B15=0,"",[7]Michael!B15)' | C15='=IF([7]Michael!C15=0,"",[7]Michael!C15)' | D15='=IF([7]Michael!D15=0,"",[7]Michael!D15)' | E15='=IF([7]Michael!E15=0,"",[7]Michael!E15)' | F15='=IF([7]Michael!F15=0,"",[7]Michael!F15)' | G15='=IF(SUM(B15,C15,D15,E15,F15)=0,"",SUM(B15,C15,D15,E15,F15))'
  R16: A16='DS3678' | B16='=IF([7]Michael!B16=0,"",[7]Michael!B16)' | C16='=IF([7]Michael!C16=0,"",[7]Michael!C16)' | D16='=IF([7]Michael!D16=0,"",[7]Michael!D16)' | E16='=IF([7]Michael!E16=0,"",[7]Michael!E16)' | F16='=IF([7]Michael!F16=0,"",[7]Michael!F16)' | G16='=IF(SUM(B16,C16,D16,E16,F16)=0,"",SUM(B16,C16,D16,E16,F16))'
  R17: A17='Thinclient/Desktop' | B17='=IF([7]Michael!B17=0,"",[7]Michael!B17)' | C17='=IF([7]Michael!C17=0,"",[7]Michael!C17)' | D17='=IF([7]Michael!D17=0,"",[7]Michael!D17)' | E17='=IF([7]Michael!E17=0,"",[7]Michael!E17)' | F17='=IF([7]Michael!F17=0,"",[7]Michael!F17)' | G17='=IF(SUM(B17,C17,D17,E17,F17)=0,"",SUM(B17,C17,D17,E17,F17))'
  R18: A18='Motorola' | B18='=IF([7]Michael!B18=0,"",[7]Michael!B18)' | C18='=IF([7]Michael!C18=0,"",[7]Michael!C18)' | D18='=IF([7]Michael!D18=0,"",[7]Michael!D18)' | E18='=IF([7]Michael!E18=0,"",[7]Michael!E18)' | F18='=IF([7]Michael!F18=0,"",[7]Michael!F18)' | G18='=IF(SUM(B18,C18,D18,E18,F18)=0,"",SUM(B18,C18,D18,E18,F18))'
  R19: A19='RTV' | B19='=IF([7]Michael!B19=0,"",[7]Michael!B19)' | C19='=IF([7]Michael!C19=0,"",[7]Michael!C19)' | D19='=IF([7]Michael!D19=0,"",[7]Michael!D19)' | E19='=IF([7]Michael!E19=0,"",[7]Michael!E19)' | F19='=IF([7]Michael!F19=0,"",[7]Michael!F19)' | G19='=IF(SUM(B19,C19,D19,E19,F19)=0,"",SUM(B19,C19,D19,E19,F19))'
  R20: A20='Total' | B20='=IF(SUM(B7:B19)=0,"",SUM(B7:B19))' | C20='=IF(SUM(C7:C19)=0,"",SUM(C7:C19))' | D20='=IF(SUM(D7:D19)=0,"",SUM(D7:D19))' | E20='=IF(SUM(E7:E19)=0,"",SUM(E7:E19))' | F20='=IF(SUM(F7:F19)=0,"",SUM(F7:F19))'
  R21: B21='Monday' | C21='Tuesday' | D21='Wednesday' | E21='Thursday' | F21='Friday'
  R22: A22='TOTAL WORKING HRS' | B22='=IF([7]Michael!B22=0,"",[7]Michael!B22)' | C22='=IF([7]Michael!C22=0,"",[7]Michael!C22)' | D22='=IF([7]Michael!D22=0,"",[7]Michael!D22)' | E22='=IF([7]Michael!E22=0,"",[7]Michael!E22)' | F22='=IF([7]Michael!F22=0,"",[7]Michael!F22)'
  R23: A23='TOTAL NON WORKING HRS ' | B23='=IF([7]Michael!B23=0,"",[7]Michael!B23)' | C23='=IF([7]Michael!C23=0,"",[7]Michael!C23)' | D23='=IF([7]Michael!D23=0,"",[7]Michael!D23)' | E23='=IF([7]Michael!E23=0,"",[7]Michael!E23)' | F23='=IF([7]Michael!F23=0,"",[7]Michael!F23)'
  R24: A24='RMA Comment '
  R26: A26='Monday ' | B26='=IF([7]Michael!B26=0,"",[7]Michael!B26)'
  R28: A28='Tusday ' | B28='=IF([7]Michael!B28=0,"",[7]Michael!B28)'
  R30: A30='Wednesday ' | B30='=IF([7]Michael!B30=0,"",[7]Michael!B30)'
  R32: A32='Thursday ' | B32='=IF([7]Michael!B32=0,"",[7]Michael!B32)'
  R34: A34='Friday ' | B34='=IF([7]Michael!B34=0,"",[7]Michael!B34)'

DONE
